# rabbitmq-spring-test

./: pom.xml
src/main/java/cn/itcast/amqp/callback/: MyConfirmCallback.java  MyReturnCallback.java
src/main/java/cn/itcast/amqp/config/: RabbitConfig.java  RabbitTransactionConfig.java  SpringConfig.java
src/main/java/cn/itcast/amqp/message/listener/: MyConsumerTagStrategy.java  MyMessageListener.java
src/main/java/cn/itcast/pojo/: PojoForMultiMethodTest.java  PojoForTestAnotation.java  PojoForTransaction.java  RpcTaskHandler.java  Service.java  Student.java  Teacher.java  Worker.java
src/main/resources/: applicationContext.xml  helloworld2.xml  messageListenerAdapterConfig.xml  messageListenerConfig.xml  rpcConfig.xml
src/test/java/cn/itcast/rabbitmq/test/: AnnotationTest.java  HelloWorld.java  MessageListenerAdapterTest.java  MessageListenerTest.java  RpcTest.java  SpringHelloWolrd.java  SpringHelloWolrd2.java  TransactionTest.java
