<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itcast</groupId>
  <artifactId>rabbitmq-spring-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
		 <groupId>org.springframework.amqp</groupId>
		 <artifactId>spring-rabbit</artifactId>
		 <version>2.1.4.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<version>5.1.5.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.12</version>
	  </dependency>
	 <dependency>
	  	<groupId>ch.qos.logback</groupId>
	  	<artifactId>logback-classic</artifactId>
	  	<version>1.2.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-core</artifactId>
	  	<version>2.9.8</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-databind</artifactId>
	  	<version>2.9.8</version>
	  </dependency>
	<!--   <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-simple</artifactId>
	  	<version>1.7.20</version>
	  </dependency> -->
  </dependencies>
</project>